You are now connected to database "mitchs_rare_treasures_test" as user "rosiev".
 shop_id | shop_name |    owner    |  slogan  
---------+-----------+-------------+----------
       1 | shop-b    | firstname-b | slogan-b
       2 | shop-d    | firstname-c | slogan-d
       3 | shop-e    | firstname-d | slogan-e
       4 | shop-f    | firstname-e | slogan-f
       5 | shop-g    | firstname-f | slogan-g
       6 | shop-h    | firstname-a | slogan-h
       7 | shop-i    | firstname-g | slogan-i
       8 | shop-a    | firstname-h | slogan-a
       9 | shop-j    | firstname-i | slogan-j
      10 | shop-k    | firstname-j | slogan-k
      11 | shop-c    | firstname-c | slogan-c
(11 rows)

 treasure_name |  colour   |  age  | cost_at_auction | shop_id 
---------------+-----------+-------+-----------------+---------
 treasure-a    | turquoise |   200 |              20 |       1
 treasure-d    | azure     |   100 |            1001 |       2
 treasure-b    | gold      |    13 |             500 |       4
 treasure-f    | onyx      |    56 |            0.01 |       3
 treasure-h    | carmine   |    13 |             6.9 |       6
 treasure-u    | khaki     |     3 |            3.99 |       7
 treasure-e    | onyx      | 10865 |        99999.99 |       8
 treasure-n    | magenta   |    13 |            6.99 |       9
 treasure-i    | burgundy  |    11 |           18.99 |      10
 treasure-c    | gold      |    13 |           15.99 |      11
 treasure-r    | silver    |    89 |            8.99 |       9
 treasure-j    | mikado    |   504 |         2340.99 |       1
 treasure-g    | carmine   |    65 |            0.59 |       5
 treasure-l    | cobalt    |    77 |            6.99 |       2
 treasure-p    | turquoise |    13 |          987.99 |       6
 treasure-m    | burgundy  |    77 |            5.99 |       4
 treasure-o    | saffron   |    13 |           78.99 |       5
 treasure-k    | magenta   |    13 |           23.99 |       7
 treasure-q    | magenta   |     1 |           60.99 |       8
 treasure-s    | silver    |     9 |           12.99 |       3
 treasure-t    | mikado    |    13 |           41.99 |      10
 treasure-v    | ivory     |     3 |           78.99 |      11
 treasure-w    | silver    |    13 |           60.99 |       1
 treasure-x    | cobalt    |   234 |            7.99 |       2
 treasure-y    | saffron   |    54 |            2.99 |       3
 treasure-z    | ivory     |    90 |           48.99 |       4
(26 rows)

